# PixelChatGuardian

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/pixelmindmc/pixelchat/: PixelChat.java
src/main/java/de/pixelmindmc/pixelchat/commands/: PixelChatCommand.java  RemoveStrikesCommand.java  StrikeCommand.java
src/main/java/de/pixelmindmc/pixelchat/constants/: APIConstants.java  ConfigConstants.java  LangConstants.java  PermissionConstants.java
src/main/java/de/pixelmindmc/pixelchat/exceptions/: MessageClassificationException.java
src/main/java/de/pixelmindmc/pixelchat/integration/: CarbonChatIntegration.java
src/main/java/de/pixelmindmc/pixelchat/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java
src/main/java/de/pixelmindmc/pixelchat/model/: APIConstants.java  ConfigConstants.java  LangConstants.java  MessageClassification.java
src/main/java/de/pixelmindmc/pixelchat/utils/: APIHelper.java  ChatGuardHelper.java  ConfigHelper.java  LoggingHelper.java  MessageClassification.java  PixelChatTabCompleter.java  TabCompleter.java  UpdateChecker.java
src/main/java/de/pixelmindmc/pixelchat_guardian/: PixelChat_Guardian.java
src/main/java/de/pixelmindmc/pixelchat_guardian/commands/: PixelChat_GuardianCommand.java
src/main/java/de/pixelmindmc/pixelchat_guardian/listener/: AsyncPlayerChatListener.java
src/main/java/de/pixelmindmc/pixelchat_guardian/utils/: APIHelper.java  ConfigHelper.java  UpdateChecker.java
src/main/resources/: chat_codes_list.yml  config.yml  emoji_list.yml  player_strikes.yml  plugin.yml
src/main/resources/languages/: lang_custom.yml  lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_nl.yml  lang_zh-cn.yml  lang_zh-tw.yml
src/main/resources/locale/: locale_custom.yml  locale_de.yml  locale_en.yml  locale_es.yml  locale_fr.yml  locale_nl.yml  locale_zh-cn.yml  locale_zh-tw.yml
